# formation-dotnet-web-api-avancee

./: README.md
WebAPIMore/: 103-readme.md  WebAPIMore.sln
WebAPIMore/ApiControllerAndRouteUsing/: Program.cs  WeatherForecast.cs
WebAPIMore/ConventionApi/: WeatherForecast.cs
WebAPIMore/CustomConstraints/: CustomConstraints.csproj  Program.cs  WeatherForecast.cs
WebAPIMore/CustomConstraints/Constraints/: WookieeLanguageConstraint.cs
WebAPIMore/CustomConstraints/Controllers/: WeatherForecastController.cs  WeatherForecastEndpoints.cs.old  WookieeController.cs
WebAPIMore/CustomConstraints/Properties/: launchSettings.json
WebAPIMore/CustomMiddleware/: Program.cs  WeatherForecast.cs
WebAPIMore/DiscoverDeconstruct/: DiscoverDeconstruct.csproj  Posiition.cs  Program.cs
WebAPIMore/DiscoverGlobalUsing/: Program.cs
WebAPIMore/DiscoverInit/: Posiition.cs  Program.cs
WebAPIMore/FilterExceptions/: WeatherForecast.cs
WebAPIMore/InMemoryConfig/: Program.cs  WeatherForecast.cs
WebAPIMore/LoggerBasic/: appsettings.json
WebAPIMore/LoggerBasicWithProviders/: Program.cs
WebAPIMore/LoggerBasicWithProvidersSelectOneWithFormat/: Program.cs  appsettings.json  weather.http
WebAPIMore/LoggerBasicWithProvidersSelectOneWithScripts/: WeatherForecast.cs  appsettings.json  weather.http
WebAPIMore/LoggerBasicWithProvidersWithCustomProvider/: Program.cs  appsettings.json  execute.cmd
WebAPIMore/ORMDecouverte/: ORMDecouverte.csproj  appsettings.json
WebAPIMore/ORMStepChilds/: Program.cs  (+1 more)
WebAPIMore/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
(+126 files in other folders)
